GOOGLE_CLIENT_ID=77071345119-hnq02l47s6tjknr95vuo3u5vd96h2e1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=CZw7MWLdScXAoZDsWQt9Ydw5v7mzrGOt6+avKE1ypKI=